<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Logs</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
            position: absolute;
            top: 120px;
            right: 14%;

        }
        h4 {
            color: white;
            position: absolute;
            top: 190px;
            right: 31%;
            font-size: 15px;
        }
        h5 {
            color: white;
            position: absolute;
            top: 177px;
            right: 17.5%;
            font-size: 15px;
        }
        h6 {
            color: white;
            position: absolute;
            top: 175px;
            right: 15%;
            font-size: 15px;
        }
        
        table {
            position: absolute;
            top: 160px;
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            color: white;
        }
        th, td {
            border: 3px solid #000000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: khaki;
            color: #333;
        }
        th:nth-child(1), td:nth-child(1) { width: 20%; }
        th:nth-child(2), td:nth-child(2) { width: 20%; }
        th:nth-child(3), td:nth-child(3) { width: 20%; }
        
        button {
            position: relative;
            top: 50px;
            left: 65px;
            padding: 12px 18px;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
            height: 40px;
            width: 100px;
            border-radius: 5px;
            font-size: 1em;
        }
        button:hover {
            background-color: gray;
            color: khaki;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            top: -0.5px;;
        }
        
        .dropbtn {
            background-color: #555;
            color: white;
            padding: 12px 18px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 40px;
            border-radius: 5px;
        }
        
        .dropbtn:hover {
            background-color: gray;
            color: khaki;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            left: 65px;
            background-color: #555;
            width: 100px;
            border-radius: 5px;
            text-align: center;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
            font-size: 1em;
        }
        
        .dropdown-content a:hover {
            background-color: gray;
            color: khaki;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .search-button {
            position: absolute;
            top: 120px;
            left: 22.2%;
            padding: 8px 15px;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            font-size: 1em;
        }
        .search-button:hover {
            background-color: gray;
            color: khaki;
        }
        
        
        input[type="text"] {
            position: absolute;
            top: 120px;
            height: 30px;
            left: 1.5%;
            width: 20%;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .input1[type="date"] {
            position: absolute;
            top: 200px;
            height: 30px;
            right: 20%;
            width: 10%;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .input2[type="date"] {
            position: absolute;
            top: 200px;
            height: 30px;
            right: 4%;
            width: 10%;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .show-button {
            position: relative;
            top: 190px; /* Adjusted to be below the date inputs */
            right: 25%; /* Adjusted to center it between the inputs */
            padding: 7px;
            
            transform: translateX(420%);
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            font-size: 1em;
        }
        .show-button:hover {
            background-color: gray;
            color: khaki;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: gray;
            padding: 8px;
            color: white;
            border: none;
            height: 30px;
            width: 30px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            padding: 5px 5px 18px;
            text-align: center;
        }
        .back-button:hover {
            background-color: gray;
            color: khaki;
        }
        @media screen and (max-width: 768px) {
            h3 { right: 10vw; }
            h4, h5, h6 { font-size: 0.8rem; }
        
            input[type="text"] { width: 40vw; left: 5vw; }
            .input1, .input2 { width: 15vw; right: 10vw; }
            .show-button { right: 5vw; width: 15vw; }
            button { width: 15vw; font-size: 0.9em; }
            .back-button { width: 6vw; height: 6vw; font-size: 1em; }
        }
        
        @media screen and (max-width: 480px) {
            h3 { right: 5vw; font-size: 0.9rem; }
            h4, h5, h6 { font-size: 0.7rem; }
            
            input[type="text"] { width: 50vw; left: 5vw; font-size: 0.8em; }
            .input1, .input2 { width: 18vw; right: 5vw; font-size: 0.8em; }
            .show-button { right: 3vw; width: 20vw; font-size: 0.9em; }
            button { width: 20vw; font-size: 0.9em; padding: 0.8vh 1.2vw; }
            .back-button { width: 7vw; height: 7vw; font-size: 0.9em; }
        }
    </style>
</head>
<body>
    <h2>Time Logs</h2>
    <form method="POST">
        <input type="text" id="searchInput" name="searchInput" placeholder="Search Notes...">
        <button class="search-button" type="submit" name="search">Search</button>
    </form>

    <form method="POST">
        <div class="dropdown">
            <button class="dropbtn">Sort</button>
            <div class="dropdown-content">
                <a href="{{ url_for('time_logs', group_name=group_name, sort='newest') }}">Newest</a>
                <a href="{{ url_for('time_logs', group_name=group_name, sort='oldest') }}">Oldest</a>
            </div>
        </div>
        <button type="submit" name="download">Download</button>
    </form>

    

    <table>
        <thead>
            <tr>
                <th>Member Name</th>
                <th>Status</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.username }}</td>
                <td>{{ log.status }}</td>
                <td>{{ log.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form method="POST">
        <h3>Note History</h3>
        <h4>FROM</h4>
        <h5>__</h5>
        <h6>TO</h6>
        <input type="date" name="input1" class="input1">
        <input type="date" name="input2" class="input2">
        <button class="show-button" type="submit" name="show">Show</button>
    </form>

    <form method="POST">
        <button class="back-button" type="submit" name="back">&#60;</button>
    </form>
</body>
</html>
